<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .container{
            height: 1200px;
            
        }
        section header{
            background-image: none;
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
            border: none;
        }
        .avatar{
            float: left;
            width: 40%;
            height:600px;
      
            
        }
        .avatar img{
            height: 500px;
            margin: 30px;
            border: 3px dotted #C4BAAD;
            padding: 20px;
        }
        .info{
            float: left;
            width: 60%;
            padding-left: 30px;
            font-size: 20px;
        }
        .info div h3,li{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <ul>
                <li><a href="./index.html">Trang Chủ</a></li>
                <li><a href="./about.html">Thông tin cá nhân</a></li>
                <li><a href="./am-thuc/index.html">Ẩm Thực</a></li>
                <li><a href="./dia-danh/index.html">Địa danh</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </header>
        <nav>
            <marquee behavior="" direction="" loop="-1">
                <img src="./image/banner/banner1.jpg" alt="">
                <img src="./image/banner/banner2.jpg" alt="">
                <img src="./image/banner/banner3.jpg" alt="">
                <img src="./image/banner/banner4.jpg" alt="">
                <img src="./image/banner/banner5.jpg" alt="">
                <img src="./image/banner/banner6.png" alt="">
                <img src="./image/banner/banner7.jpg" alt="">
                <img src="./image/banner/banner8.jpg" alt="">
                <img src="./image/banner/banner9.jpg" alt="">
                <img src="./image/banner/banner10.jpg" alt="">
            </marquee>
        </nav>
        <section>
            <div>
                <header>
                    <h1>Thông tin</h1>
                </header>
                <section>
                    <article class="avatar">
                        <img src="./image/thong-tin-ca-nhan/anh-ca-nhan.jpg" alt="" >
                    </article>
                    <article class="info">
                        <div>
                            <h3>Học viên</h3>
                            <ul>
                                <li><b>Họ Tên:</b> Hoàng Thái Vinh</li>
                                <li>
                                    <b>Sở thích:</b> 
                                    <ul>
                                        <li>Âm nhạc</li>
                                        <audio src="./audio/nhac-yeu-thich.mp3" controls></audio>
                                        <li>Film:</li>
                                        <video src="./video/phim-yeu-thich.mp4" controls width="400"></video>
                                        <li>Thể thao:</li>
                                        <video src="./video/bong-da.mp4" controls width="400"></video>
                                    </ul>         
                                </li>
                                <li>
                                    <b>Thông tin khác:</b> 
                                    <ul>
                                        <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100008044063349">Hoàng Thái Vinh</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                       
                    </article>
                    <article>

                    </article>
                </section>
            </div>
        </section>
        <footer>

        </footer>
    </div>
</body>