<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH17</title>
</head>
<!-- 
    a:link: liên kết
    a:visited: Liên kết đã được click
    a:active: Liên kết đang click
    a:hover: đưa con trỏ qua
 -->
    <link rel="stylesheet" href="./css/style.css">
<style>

    section{
        width: 100%;
        height: 600px;
        margin-bottom: 10px ;
    }
    .left{
        width: 50%;
        height: 600px;
        float: left;
    }
    .left div{
        background-color: #E9DDCD;
        border: 3px dotted #C4BAAD;
        margin-top: 40px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 50px;
        font-size: 20px;
        text-align: justify;
    }
    .right{
        width: 50%;
        height: 600px;
        
        float: left;
       
    }
    
    .top{
        width: 100%;
        height: 50%;
        margin-left: 30px;
        
    }
    aside img{
        margin: 20px;
        margin-left: 50px;
        border: 3px dotted #C4BAAD;
        padding: 10px;
    }
    .bottom{
        width: 100%;
        height: 50%;
        margin-left: 30px;
    }
    footer{
        width: 100%;
        height: 95px;
        border-radius: 0px 0px 10px 10px;
        background-image: url(./image/background-footer.jpg);
        background-size: cover;
    }
    footer div{
        padding: 10px;
        color: #66641E;
        padding-left: 150px;
    }
</style>
<body>
<div class="container">
    <header>
        <ul>
            <li><a href="./index.html">Trang Chủ</a></li>
            <li><a href="./about.html">Thông tin cá nhân</a></li>
            <li><a href="./am-thuc/index.html">Ẩm Thực</a></li>
            <li><a href="./dia-danh/index.html">Địa danh</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>
    <nav>
        <marquee behavior="" direction="" loop="-1">
            <img src="./image/banner/banner1.jpg" alt="">
            <img src="./image/banner/banner2.jpg" alt="">
            <img src="./image/banner/banner3.jpg" alt="">
            <img src="./image/banner/banner4.jpg" alt="">
            <img src="./image/banner/banner5.jpg" alt="">
            <img src="./image/banner/banner6.png" alt="">
            <img src="./image/banner/banner7.jpg" alt="">
            <img src="./image/banner/banner8.jpg" alt="">
            <img src="./image/banner/banner9.jpg" alt="">
            <img src="./image/banner/banner10.jpg" alt="">
        </marquee>
    </nav>
    <section>
            <article class="left">
                <div>
                    Ẩm thực và du lịch có mối liên hệ mật thiết với nhau.
                    Thực phẩm địa phương là một phần không thể thiếu của trải nghiệm du lịch và là cách tuyệt vời để khám phá nền văn hóa và lịch sử của một đất nước. 
                    Ăn uống cũng là một phần quan trọng của kỳ nghỉ và giúp tăng cường niềm vui và trải nghiệm tốt hơn. Bên cạnh đó, du lịch cũng có thể giúp các đầu bếp và nhà hàng địa phương nâng cao kỹ năng và hiểu biết về ẩm thực quốc tế, từ đó phát triển và cải tiến menu của họ. Vì vậy, khi đi du lịch, hãy đừng quên thưởng thức đặc sản địa phương và khám phá những món ăn tuyệt vời của đất nước bạn đang đến thăm.
                </div>
            </article>

            <article class="right">
                <aside class="top">
                    <a href="./am-thuc/index.html">
                        <img src="./image/am-thuc-map.jpg" alt="" height="280">
                    </a>
                </aside>
                <aside class="bottom">
                    <a href="./dia-danh/index.html">
                        <img src="./image/dia-danh-map.jpg" alt="" height="280" width="365">
                    </a>
                </aside>
            </article>
    </section>
    <footer>
        <div>
            <b><u>Hoàng Thái Vinh</u></b>  <br>
            <b><u>Zalo:</u></b> 0938528765 <br>
            <b><u>Facebook:</u></b> <a href="https://www.facebook.com/profile.php?id=100008044063349">Hoàng Thái Vinh</a>
        </div>
    </footer>
</div>
</body>

</html>